{
  "name": "ConstructTrack Pro",
  "short_name": "ConstructTrack",
  "description": "A professional project management app for constructors with robust time tracking, task management, and assignment features. The design is modern, data-driven, and prioritizes clarity and ease of use.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
